<a href="https://colab.research.google.com/github/SonuYohannan412/SonuYohannan412/blob/main/_olympics_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## OLYMPICS DATASET

In [ ]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [ ]:
data=pd.read_csv('./athlete_events.csv')
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
data.size

4066740

In [ ]:
data.shape

(271116, 15)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [ ]:
data.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [ ]:
data.drop(columns={'ID','NOC','Games'},inplace=True)

In [ ]:
data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

### 1.Athlete with most height

In [ ]:
data.nlargest(1,'Height')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
265040,132627,Yao Ming,M,20.0,226.0,141.0,China,CHN,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Men's Basketball,NaN

### 2. youngest player

In [ ]:
data.nsmallest(1,'Age')

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
142882,Dimitrios Loundras,M,10.0,NaN,NaN,Ethnikos Gymnastikos Syllogos,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Bronze

### 3. Oldest person who won the gold medal

In [ ]:
gold=data.query("Medal=='Gold'")
gold_oldest=gold[gold['Age']==gold.Age.max()]
gold_oldest

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
105199,Charles Jacobus,M,64.0,NaN,NaN,United States,1904,Summer,St. Louis,Roque,Roque Men's Singles,Gold
233390,Oscar Gomer Swahn,M,64.0,NaN,NaN,Sweden,1912,Summer,Stockholm,Shooting,"Shooting Men's Running Target, Single Shot, Team",Gold

### 4.youngest person who won the silver medal

In [ ]:
silver=data.query("Medal=='Silver'")
silver_young=silver[silver['Age']==silver.Age.min()]
silver_young

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
79024,Luigina Giavotti,F,11.0,NaN,NaN,Italy,1928,Summer,Amsterdam,Gymnastics,Gymnastics Women's Team All-Around,Silver

### 4.Year in which most number of events occure

In [ ]:
most_events_year = data['Year'].value_counts()
most_events_year

Year
1992    16413
1988    14676
2000    13821
1996    13780
2016    13688
2008    13602
2004    13443
2012    12920
1972    11959
1984    11588
1976    10502
1968    10479
1964     9480
1952     9358
1960     9235
1980     8937
1948     7480
1936     7401
1956     6434
1924     5693
1928     5574
2014     4891
2010     4402
2006     4382
1920     4292
2002     4109
1912     4040
1998     3605
1932     3321
1994     3160
1908     3101
1900     1936
1906     1733
1904     1301
1896      380
Name: count, dtype: int64

In [ ]:
most_events_year = data['Year'].value_counts().idxmax()
most_events_year

1992

In [ ]:
Most_events_year = pd.crosstab(data.Year, data.Event ,margins=True)
Most_events_year

Event,Aeronautics Mixed Aeronautics,Alpine Skiing Men's Combined,Alpine Skiing Men's Downhill,Alpine Skiing Men's Giant Slalom,Alpine Skiing Men's Slalom,Alpine Skiing Men's Super G,Alpine Skiing Women's Combined,Alpine Skiing Women's Downhill,Alpine Skiing Women's Giant Slalom,Alpine Skiing Women's Slalom,...,"Wrestling Men's Unlimited Class, Greco-Roman","Wrestling Men's Welterweight, Freestyle","Wrestling Men's Welterweight, Greco-Roman","Wrestling Women's Featherweight, Freestyle","Wrestling Women's Flyweight, Freestyle","Wrestling Women's Heavyweight, Freestyle","Wrestling Women's Light-Heavyweight, Freestyle","Wrestling Women's Lightweight, Freestyle","Wrestling Women's Middleweight, Freestyle",All
Year,,,,,,,,,,,,,,,,,,,,,
1896,0,0,0,0,0,0,0,0,0,0,...,5,0,0,0,0,0,0,0,0,380
1900,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1936
1904,0,0,0,0,0,0,0,0,0,0,...,0,10,0,0,0,0,0,0,0,1301
1906,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1733
1908,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3101
1912,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4040
1920,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4292
1924,0,0,0,0,0,0,0,0,0,0,...,0,13,0,0,0,0,0,0,0,5693
1928,0,0,0,0,0,0,0,0,0,0,...,0,11,0,0,0,0,0,0,0,5574
1932,0,0,0,0,0,0,0,0,0,0,...,0,9,8,0,0,0,0,0,0,3321
1936,1,66,0,0,0,0,37,0,0,0,...,0,16,14,0,0,0,0,0,0,7401
1948,0,79,111,0,77,0,28,37,0,28,...,0,16,16,0,0,0,0,0,0,7480
1952,0,0,82,83,86,0,0,42,45,40,...,0,20,18,0,0,0,0,0,0,9358
1956,0,0,75,95,89,0,0,47,49,48,...,0,15,11,0,0,0,0,0,0,6434
1960,0,0,63,65,63,0,0,42,44,43,...,0,23,27,0,0,0,0,0,0,9235
1964,0,0,84,96,96,0,0,43,46,46,...,0,22,19,0,0,0,0,0,0,9480
1968,0,0,86,101,100,0,0,39,47,49,...,0,19,22,0,0,0,0,0,0,10479
1972,0,0,55,73,72,0,0,41,42,42,...,0,25,20,0,0,0,0,0,0,11959
1976,0,0,74,97,94,0,0,38,45,42,...,0,21,18,0,0,0,0,0,0,10502
1980,0,0,47,78,79,0,0,28,48,47,...,0,18,14,0,0,0,0,0,0,8937
1984,0,0,61,108,101,0,0,32,54,45,...,0,22,17,0,0,0,0,0,0,11588
1988,0,56,51,117,109,94,39,35,64,57,...,0,30,19,0,0,0,0,0,0,14676
1992,0,66,55,131,119,118,40,30,69,63,...,0,18,21,0,0,0,0,0,0,16413
1994,0,56,55,61,57,69,41,48,47,55,...,0,0,0,0,0,0,0,0,0,3160
1996,0,0,0,0,0,0,0,0,0,0,...,0,22,20,0,0,0,0,0,0,13780
1998,0,38,43,62,65,45,29,39,56,57,...,0,0,0,0,0,0,0,0,0,3605
2000,0,0,0,0,0,0,0,0,0,0,...,0,20,19,0,0,0,0,0,0,13821
2002,0,47,54,78,77,55,31,38,68,68,...,0,0,0,0,0,0,0,0,0,4109
2004,0,0,0,0,0,0,0,0,0,0,...,0,21,20,0,14,12,0,12,12,13443
2006,0,59,55,82,93,63,43,44,62,64,...,0,0,0,0,0,0,0,0,0,4382
2008,0,0,0,0,0,0,0,0,0,0,...,0,21,20,0,17,16,0,16,17,13602
2010,0,52,64,101,101,63,34,44,86,87,...,0,0,0,0,0,0,0,0,0,4402
2012,0,0,0,0,0,0,0,0,0,0,...,0,17,19,0,19,18,0,19,20,12920
2014,0,50,49,107,115,63,39,41,89,85,...,0,0,0,0,0,0,0,0,0,4891
2016,0,0,0,0,0,0,0,0,0,0,...,0,21,18,19,18,18,18,20,19,13688
All,1,569,1164,1535,1593,570,361,708,961,966,...,5,430,360,19,68,64,18,67,68,271116

### 5. The team who won the most medals

In [ ]:
total_medals=data.groupby(['Team'])['Medal'].count()
total_medals.nlargest(1,keep='all')

Team
United States    5219
Name: Medal, dtype: int64

In [ ]:
total_medals=data.groupby(['Team'])['Medal'].count()
total_medals.nlargest(1,keep='all')

### 6. Number of events in each year

In [ ]:
events_by_year = data.groupby(['Year'])['Event'].nunique()
events_by_year

Year
1896     43
1900     90
1904     95
1906     74
1908    109
1912    107
1920    158
1924    148
1928    136
1932    145
1936    167
1948    175
1952    171
1956    175
1960    177
1964    197
1968    207
1972    228
1976    235
1980    241
1984    260
1988    283
1992    314
1994     61
1996    271
1998     68
2000    300
2002     78
2004    301
2006     84
2008    302
2010     86
2012    302
2014     98
2016    306
Name: Event, dtype: int64

### 7.Number of events in each sport

In [ ]:
events_by_sport = data.groupby('Sport')['Event'].nunique()
events_by_sport

Sport
Aeronautics          1
Alpine Skiing       10
Alpinism             1
Archery             29
Art Competitions    29
                    ..
Tug-Of-War           1
Volleyball           2
Water Polo           2
Weightlifting       21
Wrestling           30
Name: Event, Length: 66, dtype: int64

## 5.most occuring event

In [ ]:
data.Event.value_counts()

Event
Football Men's Football                                5733
Ice Hockey Men's Ice Hockey                            4762
Hockey Men's Hockey                                    3958
Water Polo Men's Water Polo                            3358
Basketball Men's Basketball                            3280
                                                       ...
Croquet Mixed Doubles                                     2
Archery Men's Target Archery, 50 metres, Individual       2
Archery Men's Target Archery, 33 metres, Individual       2
Archery Men's Target Archery, 28 metres, Individual       2
Aeronautics Mixed Aeronautics                             1
Name: count, Length: 765, dtype: int64

### 6.Number of players in a team

In [ ]:
no_of_players = data.Team.value_counts()
no_of_players

Team
United States    17847
France           11988
Great Britain    11404
Italy            10260
Germany           9326
                 ...
Briar                1
Hannover             1
Nan-2                1
Brentina             1
Digby                1
Name: count, Length: 1184, dtype: int64

### 7. USA'S YEARLY MEDAL COUNT

In [ ]:
USA=data[data['Team']=='United States']
USA
pd.crosstab(USA.Year, USA.Medal)

Medal  Bronze  Gold  Silver
Year
1896        2    11       7
1900       13    18      14
1904       66    65      68
1906        6    12       6
1908       15    34      16
1912       36    46      25
1920       38   111      45
1924       50    92      44
1928       19    48      25
1932       62    71      57
1936       28    51      29
1948       33    82      34
1952       29    77      38
1956       21    61      61
1960       21    97      27
1964       32    96      37
1968       36   100      37
1972       46    72      77
1976       39    73      61
1980        2    24       4
1984       50   190     119
1988       56    89      67
1992       87    92      57
1994        5     6       8
1996       52   157      46
1998        3    25       2
2000       51   128      61
2002        9     9      52
2004       69   115      75
2006       32     9       7
2008       78   121     110
2010       20     8      61
2012       44   139      55
2014       16     8      28
2016       67   137      52

### 8.Count of summer and winter olympics

In [ ]:
count_summer_winter=data['Season'].value_counts()
count_summer_winter

Season
Summer    222552
Winter     48564
Name: count, dtype: int64

### 9.Gold medalist in basketball event, 1992 summer olympics

In [ ]:
data.query("Year == 1992 & Sport == 'Basketball' & Medal == 'Gold' & Sex == 'M'")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
14656,7901,Charles Wade Barkley,M,29.0,198.0,114.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
22150,11668,Larry Joe Bird,M,35.0,205.0,100.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
58646,30009,Clyde Austin Drexler,M,30.0,200.0,101.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
65566,33553,Patrick Aloysius Ewing,M,29.0,213.0,109.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
109625,55424,"Earvin ""Magic"" Johnson, Jr.",M,32.0,205.0,100.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
110517,55881,Michael Jeffrey Jordan,M,29.0,198.0,90.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
130713,65809,Christian Donald Laettner,M,22.0,211.0,107.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
147819,74176,Karl Malone,M,29.0,205.0,116.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
165616,83179,"Christopher Paul ""Chris"" Mullin",M,28.0,200.0,98.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
189367,95105,Scottie Maurice Pippen,M,26.0,200.0,102.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
201956,101428,David Maurice Robinson,M,26.0,216.0,107.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
229678,115325,John Houston Stockton,M,30.0,185.0,79.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold

### countrywise medals

In [ ]:
data.Medal.unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

### Lets create Seperate columns using if else statements for number of medals

In [ ]:
data['Gold'] = [1 if medal == 'Gold' else 0 for medal in data['Medal']]
data['Silver'] = [1 if medal == 'Silver' else 0 for medal in data['Medal']]
data['Bronze'] = [1 if medal =='Bronze' else 0 for medal in data['Medal']]

In [ ]:
data.head()

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal,Gold,Silver,Bronze
0,A Dijiang,M,24.0,180.0,80.0,China,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,0,0
1,A Lamusi,M,23.0,170.0,60.0,China,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0,0
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0,0,0
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1,0,0
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0,0,0

In [ ]:
country_wise_medals = data.groupby(['Team'])[['Gold', 'Silver', 'Bronze']].sum()
country_wise_medals

                       Gold  Silver  Bronze
Team
30. Februar               0       0       0
A North American Team     0       0       4
Acipactli                 0       0       0
Acturus                   0       0       0
Afghanistan               0       0       2
...                     ...     ...     ...
Zambia                    0       1       1
Zefyros                   0       0       0
Zimbabwe                 17       4       1
Zut                       0       3       0
rn-2                      0       0       0

[1184 rows x 3 columns]

In [ ]:
country_wise_medals['total']=country_wise_medals['Gold']+country_wise_medals['Silver']+country_wise_medals['Bronze']
country_wise_medals['total']

Team
30. Februar               0
A North American Team     4
Acipactli                 0
Acturus                   0
Afghanistan               2
                         ..
Zambia                    2
Zefyros                   0
Zimbabwe                 22
Zut                       3
rn-2                      0
Name: total, Length: 1184, dtype: int64

In [ ]:
country_wise_medals.sort_values(by='total',ascending=False)

               Gold  Silver  Bronze  total
Team
United States  2474    1512    1233   5219
Soviet Union   1058     716     677   2451
Germany         679     627     678   1984
Great Britain   519     582     572   1673
France          455     518     577   1550
...             ...     ...     ...    ...
Ireland-1         0       0       0      0
Israel-1          0       0       0      0
Israel-2          0       0       0      0
Italy-3           0       0       0      0
rn-2              0       0       0      0

[1184 rows x 4 columns]

In [ ]:
country_wise_medals.nlargest(2,'total')

               Gold  Silver  Bronze  total
Team
United States  2474    1512    1233   5219
Soviet Union   1058     716     677   2451

In [ ]:
country_wise_medals['total'].max()

5219

### 2. Country with no gold medals at all

In [ ]:
No_gold_medal_at_all = country_wise_medals[country_wise_medals['Gold']==0]
No_gold_medal_at_all

                       Gold  Silver  Bronze  total
Team
30. Februar               0       0       0      0
A North American Team     0       0       4      4
Acipactli                 0       0       0      0
Acturus                   0       0       0      0
Afghanistan               0       0       2      2
...                     ...     ...     ...    ...
Yugoslavia-2              0       0       0      0
Zambia                    0       1       1      2
Zefyros                   0       0       0      0
Zut                       0       3       0      3
rn-2                      0       0       0      0

[942 rows x 4 columns]

### 3.Is india included in the list

In [ ]:

Zero_medals_countries = data.query("Gold == 0 & Silver == 0 & Bronze == 0")
Zero_medals_countries

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal,Gold,Silver,Bronze
0,A Dijiang,M,24.0,180.0,80.0,China,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,0,0
1,A Lamusi,M,23.0,170.0,60.0,China,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0,0
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0,0,0
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0,0,0
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,Andrzej ya,M,29.0,179.0,89.0,Poland-1,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,0,0,0
271112,Piotr ya,M,27.0,176.0,59.0,Poland,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,0,0,0
271113,Piotr ya,M,27.0,176.0,59.0,Poland,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,0,0,0
271114,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,0,0,0
271115,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,0,0,0

In [ ]:
is_india_in_zero_medals = 'India' in Zero_medals_countries['Team'].values
is_india_in_zero_medals

True

In [ ]:
data.Team.unique()

array(['China', 'Denmark', 'Denmark/Sweden', ..., 'Solos Carex',
       'Dow Jones', 'Digby'], dtype=object)

### 4.progressive reoprt of medals by country

In [ ]:
Cross_tab01= pd.crosstab(index=data.Team, columns=data.Year, values=data.Gold, aggfunc='sum')
Cross_tab01.loc['India']

Year
1896     NaN
1900     0.0
1904     NaN
1906     NaN
1908     NaN
1912     NaN
1920     0.0
1924     7.0
1928    14.0
1932    15.0
1936    19.0
1948    20.0
1952    14.0
1956    17.0
1960     0.0
1964    15.0
1968     0.0
1972     0.0
1976     0.0
1980    16.0
1984     0.0
1988     0.0
1992     0.0
1994     NaN
1996     0.0
1998     0.0
2000     0.0
2002     0.0
2004     0.0
2006     0.0
2008     1.0
2010     0.0
2012     0.0
2014     0.0
2016     0.0
Name: India, dtype: float64

### Player with most height in basket ball

In [ ]:
basket_data=data[data['Sport']=='Basketball']
basket_data

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal,Gold,Silver,Bronze
0,A Dijiang,M,24.0,180.0,80.0,China,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,0,0
167,Tamara Abalde Daz,F,19.0,185.0,72.0,Spain,2008,Summer,Beijing,Basketball,Basketball Women's Basketball,NaN,0,0,0
250,Youssef Mohamed Abbas,M,31.0,NaN,NaN,Egypt,1952,Summer,Helsinki,Basketball,Basketball Men's Basketball,NaN,0,0,0
264,Alessandro Abbio,M,29.0,195.0,85.0,Italy,2000,Summer,Sydney,Basketball,Basketball Men's Basketball,NaN,0,0,0
346,Ahmed El-Sayed Abdel Hamid Mobarak,M,25.0,189.0,85.0,Egypt,1972,Summer,Munich,Basketball,Basketball Men's Basketball,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270742,Eurelijus ukauskas,M,30.0,218.0,115.0,Lithuania,2004,Summer,Athina,Basketball,Basketball Men's Basketball,NaN,0,0,0
270743,Mindaugas ukauskas,M,20.0,201.0,100.0,Lithuania,1996,Summer,Atlanta,Basketball,Basketball Men's Basketball,Bronze,0,0,1
270744,Mindaugas ukauskas,M,28.0,201.0,100.0,Lithuania,2004,Summer,Athina,Basketball,Basketball Men's Basketball,NaN,0,0,0
271026,Philip Zwiener,M,23.0,202.0,98.0,Germany,2008,Summer,Beijing,Basketball,Basketball Men's Basketball,NaN,0,0,0
271110,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,0,0,0

In [ ]:
basket_data.Height.max()

226.0

In [ ]:
basket_data.query("Height == 226.0")

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal,Gold,Silver,Bronze
265040,Yao Ming,M,20.0,226.0,141.0,China,2000,Summer,Sydney,Basketball,Basketball Men's Basketball,NaN,0,0,0
265041,Yao Ming,M,23.0,226.0,141.0,China,2004,Summer,Athina,Basketball,Basketball Men's Basketball,NaN,0,0,0
265042,Yao Ming,M,27.0,226.0,141.0,China,2008,Summer,Beijing,Basketball,Basketball Men's Basketball,NaN,0,0,0

### season wise most medal won cities

In [ ]:
season_most_medal_won_cities=data.groupby(['City', 'Season'])['Medal'].size().reset_index()
season_most_medal_won_cities.nlargest(2,'Medal')

      City  Season  Medal
17  London  Summer  22426
3   Athina  Summer  15556

In [ ]:
most_hosted_city=data.groupby(['City', 'Season'])['Year'].value_counts()
most_hosted_city

City                    Season  Year
Albertville             Winter  1992     3436
Amsterdam               Summer  1928     4992
Antwerpen               Summer  1920     4292
Athina                  Summer  2004    13443
                                1906     1733
                                1896      380
Atlanta                 Summer  1996    13780
Barcelona               Summer  1992    12977
Beijing                 Summer  2008    13602
Berlin                  Summer  1936     6506
Calgary                 Winter  1988     2639
Chamonix                Winter  1924      460
Cortina d'Ampezzo       Winter  1956     1307
Garmisch-Partenkirchen  Winter  1936      895
Grenoble                Winter  1968     1891
Helsinki                Summer  1952     8270
Innsbruck               Winter  1976     1861
                                1964     1778
Lake Placid             Winter  1980     1746
                                1932      352
Lillehammer             Winter  1994     3160
London                  Summer  2012    12920
                                1948     6405
                                1908     3101
Los Angeles             Summer  1984     9454
                                1932     2969
Melbourne               Summer  1956     4829
Mexico City             Summer  1968     8588
Montreal                Summer  1976     8641
Moskva                  Summer  1980     7191
Munich                  Summer  1972    10304
Nagano                  Winter  1998     3605
Oslo                    Winter  1952     1088
Paris                   Summer  1924     5233
                                1900     1936
Rio de Janeiro          Summer  2016    13688
Roma                    Summer  1960     8119
Salt Lake City          Winter  2002     4109
Sankt Moritz            Winter  1948     1075
                                1928      582
Sapporo                 Winter  1972     1655
Sarajevo                Winter  1984     2134
Seoul                   Summer  1988    12037
Sochi                   Winter  2014     4891
Squaw Valley            Winter  1960     1116
St. Louis               Summer  1904     1301
Stockholm               Summer  1912     4040
                                1956      298
Sydney                  Summer  2000    13821
Tokyo                   Summer  1964     7702
Torino                  Winter  2006     4382
Vancouver               Winter  2010     4402
Name: count, dtype: int64

In [ ]:
most_hosted_city=data.groupby(['City', 'Season'])['Year'].value_counts().idxmax()
most_hosted_city

('Sydney', 'Summer', 2000)

### player with least gold medal

In [ ]:
goldmedal_data = data[data['Medal']=='Gold']
goldmedal_data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270981,135503,Zurab Zviadauri,M,23.0,182.0,90.0,Georgia,GEO,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Middleweight,Gold
271009,135520,Julia Zwehl,F,28.0,167.0,60.0,Germany,GER,2004 Summer,2004,Summer,Athina,Hockey,Hockey Women's Hockey,Gold
271016,135523,"Ronald Ferdinand ""Ron"" Zwerver",M,29.0,200.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Volleyball,Volleyball Men's Volleyball,Gold
271049,135545,Henk Jan Zwolle,M,31.0,197.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Coxed Eights,Gold
271076,135553,Galina Ivanovna Zybina (-Fyodorova),F,21.0,168.0,80.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold

In [ ]:
goldmedal_data[goldmedal_data['Age'] == goldmedal_data.Age.min()]

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal,Gold,Silver,Bronze
27207,Hans Bourquin,M,13.0,NaN,NaN,Switzerland,1928,Summer,Amsterdam,Rowing,Rowing Men's Coxed Pairs,Gold,1,0,0
52010,Donna Elizabeth de Varona (-Pinto),F,13.0,168.0,61.0,United States,1960,Summer,Roma,Swimming,Swimming Women's 4 x 100 metres Freestyle Relay,Gold,1,0,0
73581,Fu Mingxia,F,13.0,160.0,48.0,China,1992,Summer,Barcelona,Diving,Diving Women's Platform,Gold,1,0,0
78544,Marjorie Gestring (-Redlick),F,13.0,NaN,NaN,United States,1936,Summer,Berlin,Diving,Diving Women's Springboard,Gold,1,0,0
119277,Kim Yun-Mi,F,13.0,160.0,48.0,South Korea,1994,Winter,Lillehammer,Short Track Speed Skating,"Short Track Speed Skating Women's 3,000 metres...",Gold,1,0,0
200704,Aileen Muriel Riggin (-Soule),F,13.0,142.0,NaN,United States,1920,Summer,Antwerpen,Diving,Diving Women's Springboard,Gold,1,0,0
268602,Klaus Zerta,M,13.0,165.0,48.0,Germany,1960,Summer,Roma,Rowing,Rowing Men's Coxed Pairs,Gold,1,0,0

### The person who won the most medal

In [ ]:
goldmedal_data.Name.value_counts()

Name
Michael Fred Phelps, II                23
Raymond Clarence "Ray" Ewry            10
Mark Andrew Spitz                       9
Frederick Carlton "Carl" Lewis          9
Paavo Johannes Nurmi                    9
                                       ..
Frank William "Dick" Hyland, Jr.        1
Anders Hylander                         1
Misty Dawn Marie Hyman                  1
Nick E. Hysong                          1
Galina Ivanovna Zybina (-Fyodorova)     1
Name: count, Length: 10413, dtype: int64